<!DOCTYPE html>
<html lang="en">
   <head>
      <title>analog clock with digital clock</title>
      <style>
      	body{
      		margin:0;
      		padding:0;
      		height:100vh;
      		display:flex;
      		align-items:center;
      		justify-content:center;
      		background:#292929;
      	}
      	.container{
      		width:200px;
      		height:200px;
      		border:3px solid #B2FFF2;
      		box-shadow:inset 0 0 5px #B2FFF2,
      										0 0 15px #B2FFF2;
      		position:relative;
      		border-radius:50%;
      	}
      	.container:before{
      		content:'';
      		position:absolute;
      		top:50%;
      		left:50%;
      		transform:translate(-50%,-50%);
      		background:#B2FFF2;
      		border-radius:inherit;
      		width:10px;
      		height:10px;
      		z-index:1;
      	}
      	.line{
      		position:absolute;
      		top:0;
      		left:0;
      		right:0;
      		bottom:0;
      		border-radius:inherit;
      		/*background:#000;*/
      	}
      	.line:after{
      		content:'';
      		position:absolute;
      		top:50%;
      		left:50%;
      		transform:translate(-50%,-50%);
      		width:160px;
      		height:160px;
      		background:#292929;
      		border-radius:inherit;
      	}
      	.line>*{
      		width:4px;
      		height:100%;
      		position:absolute;
      		top:0;
      		left:50%;
      		background:#B2FFF2;
      		border-radius:4px;
      	}
      	.line > div:nth-child(1){
      		transform:translateX(-50%) rotate(0deg);
      	}
      	.line > div:nth-child(2){
      		transform:translateX(-50%) rotate(30deg);
      	}
      	.line > div:nth-child(3){
      		transform:translateX(-50%) rotate(60deg);
      	}
      	.line > div:nth-child(4){
      		transform:translateX(-50%) rotate(90deg);
      	}
      	.line > div:nth-child(5){
      		transform:translateX(-50%) rotate(120deg);
      	}
      	.line > div:nth-child(6){
      		transform:translateX(-50%) rotate(150deg);
      	}
      	.hms{
      		position:relative;
      		width:inherit;
      		height:inherit;
      		border-radius:inherit;
      	}
      	.hms>*{
      		position:absolute;
      		top:50%;
      		left:50%;
      		transform: translate(-50%,-100%);
      		transform-origin:bottom;
      		background:#B2FFF2;
      		border-radius:4px;
      	}
      	.h{
      		width:5px;
      		height:50px;
      	}
      	.m{
      		width:3px;
      		height:80px;
      	}
      	.s{
      		width:1px;
      		height:120px;
      		transform:translate(-50%,-80%);
      		transform-origin:50% 80%;
      	}
      	.digital{
      		margin-top:30px;
      		border:inherit;
      		border-radius:10px;
      		box-shadow:inherit;
      		text-align:center;
      	}
      	.digital span{
      		font-family:sans-serif;
      		font-size:30px;
      		font-weight:800;
      		color:#B2FFF2;
      		text-shadow:0 0 5px #B2FFF2;
      	}
      </style>
   </head>
   <body>
      <div class="container">
      	<div class="line">
      		<div></div>
      		<div></div>
      		<div></div>
      		<div></div>
      		<div></div>
      		<div></div>
      	</div>
      	
      	<div class="hms">
      		<div class="h"></div>
      		<div class="m"></div>
      		<div class="s"></div>
      	</div>
      	
      	<div class="digital">
      		<span id="active"></span>
      	</div>
      	
      </div>
      
      <script>
      	
      	window.onload = function(){
      		
      		var h = document.querySelector('.h');
      		var m = document.querySelector('.m');
      		var s = document.querySelector('.s');
      		
      		//for digital
      		var active = document.querySelector('#active');
      		
      		setInterval(function(){
      			
      			var dt = new Date();
      			//alert(dt);
      			
      			//for digital
      			var time = dt.toLocaleTimeString();
      			//alert(time);
      			
      			var ht = dt.getHours();
      			var mt = dt.getMinutes();
      			var st = dt.getSeconds();
      			
      			var dayNight = 'AM';
      			
      			//in html
      			
      			h.style.transform = 'translate(-50%,-100%) rotate(' + (30*ht + 1/2*mt) + 'deg)';
      			m.style.transform = 'translate(-50%,-100%) rotate(' + (6*mt + 1/10*st) + 'deg)';
      			s.style.transform = 'translate(-50%,-80%) rotate(' + (6*st) + 'deg)';
      			
      			
      			//for digital
      			
      			if(ht >= 12 && mt >= 0 && st >= 0){
      				dayNight = 'PM';
      				ht = ht - 12;
      			}
      			
      			if(ht == 12){
      				ht = 12;
      			}
      			if(ht == 0){
      				ht = 12;
      			}
      			
      			
      			if (ht < 10){
      				ht = '0' + ht;
      			}
      			if (mt < 10){
      				mt = '0' + mt;
      			}
      			if (st < 10){
      				st = '0' + st;
      			}
      			
      			//active.innerHTML = time;
      			active.innerHTML = ht + ':' + mt + ':' + st + ' ' + dayNight;
      		},1000)
      		
      	}
      	
      </script>
   </body>
</html>