<!DOCTYPE html>
<html lang="en">
   <head>
      <title>analog clock</title>
      <style>
      	body{
      		margin:0;
      		padding:0;
      		display:flex;
      		align-items:center;
      		justify-content:center;
      		height:100vh;
      		/*background:radial-gradient(#292929,#343434);*/
      		background:#292929;
      	}
      	.container{
      		width:200px;
      		height:200px;
      		/*background:#B2FFF2;*/
      		border-radius:50%;
      		position:relative;
      		box-shadow:inset 0 0 5px #B2FFF2,
      										0 0 15px #B2FFF2;
      		border:3px solid #B2FFF2;
      	}
      	.container:before{
      		content:'';
      		position:absolute;
      		top:50%;
      		left:50%;
      		width:10px;
      		height:10px;
      		transform:translate(-50%,-50%);
      		background:#B0FDFF;
      		border-radius:inherit;
      	}
      	.line{
      		position:absolute;
      		top:0;
      		left:0;
      		right:0;
      		bottom:0;
      		/*background:#B2FFF2;*/
      		border-radius:inherit;
      		z-index:-1;
      	}
      	.line:after{
      		content:'';
      		position:absolute;
      		top:50%;
      		left:50%;
      		transform:translate(-50%,-50%);
      		width:160px;
      		height:160px;
      		background:#292929;
      		border-radius:inherit;
      	}
      	.line > *{
      		width:4px;
      		height:100%;
      		background:#B2FFF2;
      		border-radius:4px;
      		position:absolute;
      		top:0;
      		left:50%;
      	}
      	.line > div:nth-child(1){
      		transform:translateX(-50%) rotate(30deg);
      	}
      	.line > div:nth-child(2){
      		transform:translateX(-50%) rotate(60deg);
      	}
      	.line > div:nth-child(3){
      		transform:translateX(-50%) rotate(90deg);
      	}
      	.line > div:nth-child(4){
      		transform:translateX(-50%) rotate(120deg);
      	}
      	.line > div:nth-child(5){
      		transform:translateX(-50%) rotate(150deg);
      	}
      	.line > div:nth-child(6){
      		transform:translateX(-50%) rotate(180deg);
      	}
      	.hms{
      		width:inherit;
      		height:inherit;
      		border-radius:inherit;
      		position:relative;
      	}
      	.hms>*{
      		position:absolute;
      		background:#B2FFF2;
      		border-radius:4px;
      		top:50%;
      		left:50%;
      		transform-origin:bottom;
      		transform:translate(-50%,-100%);
      	}
      	.hour{
      		width:5px;
      		height:50px;
      	}
      	.minute{
      		width:3px;
      		height:80px;
      	}
      	.second{
      		width:1px;
      		height:120px;
      		transform:translate(-50%,-80%);
      		transform-origin:50% 80%;
      		/*transition:1s linear;*/
      	}
      	.digital{
      		margin-top:30px;
      		border:inherit;
      		box-shadow:inherit;
      		text-align:center;
      		border-radius:10px;
      	}
      	.digital span{
      		font-family:sans-serif;
      		font-size:30px;
      		font-weight:800;
      		color:#B2FFF2;
      		text-shadow:0 0 5px #B2FFF2;
      	}
      </style>
   </head>
   <body>
      <div class="container">
      	<div class="line">
      		<div></div>
      		<div></div>
      		<div></div>
      		<div></div>
      		<div></div>
      		<div></div>
      	</div>
      	<div class="hms">
      		<div class="hour"></div>
      		<div class="minute"></div>
      		<div class="second"></div>
      	</div>
      	<div class="digital">
      		<span id="active"></span>
      	</div>
      </div>
      <script>
      	
      	window.onload = function(){
      		var h = document.querySelector(".hour");
      		var m = document.querySelector(".minute");
      		var s = document.querySelector(".second");
      	
      		//for digital
      		var active = document.querySelector("#active");
      	
      		setInterval(function(){
      			var dt = new Date();
      	
      			var ht = dt.getHours();
      			var mt = dt.getMinutes();
      			var st = dt.getSeconds();
      		
      			//alert(mt);
      		
      			h.style.transform = 'translate(-50%,-100%) rotate(' + (30*ht + 1/2*mt) + 'deg)';
      			m.style.transform = 'translate(-50%,-100%) rotate(' + (6*mt + 1/10*st) + 'deg)';
      			s.style.transform = 'translate(-50%,-80%) rotate(' + 6*st + 'deg)';
      		
      			//For digital
      			if (ht < 10){
      				ht = '0' + ht;
      			}
      			if (mt < 10){
      				mt = '0' + mt;
      			}
      			if (st < 10){
      				st = '0' + st;
      			}
      			//active.innerHTML = ht + ':' + mt + ':' + st;
      			var t = dt.toLocaleTimeString();
      			active.innerHTML = t;
      		},1000)
      	}
      </script>
   </body>
</html>